# MyPlayer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/pku/xuzhimin/vrplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pku/xuzhimin/vrplayer/: MainActivity.java  MyApplication.java  MyGLRenderer.java  MyGLSurfaceView.java  MySurface.java  MySurfaceTexture.java  Sphere.java  Square.java  Triangle.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pku/xuzhimin/vrplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
